TOO_SHORT=Senha muito curta.
TOO_LONG=Senha muito longa.
INSUFFICIENT_UPPERCASE=Faltou letra maiúscula
INSUFFICIENT_LOWERCASE=Faltou letra minúscula
INSUFFICIENT_DIGIT=Faltou numero
INSUFFICIENT_SPECIAL=Faltou caractere especial
ILLEGAL_WHITESPACE=Não pode conter espaço
ILLEGAL_NUMERICAL_SEQUENCE=Não pode sequencia numerica
ILLEGAL_ALPHABETICAL_SEQUENCE=Não pode sequencia alfabética
ILLEGAL_QWERTY_SEQUENCE=Não pode sequencia QWERTY

